<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:gravity="center">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/green"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:src="@drawable/santos"
        android:background="@color/white"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/green"
        />
</LinearLayout>